<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(#D9B95B, #D9C4B8);
        }
        header {
            background-color: #6593A6;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        h1 {
            box-shadow: 2px 1px 14px 3px black;
            text-align: center;
        }
        main {
            background-color: #6593A6;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        footer {
            background-color: #323859;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        article{
            background-color: rgb(206, 206, 206);
        }
        article > aside {
            background-color: darkgrey;
        }
        nav {
            background-color: #454C73;
            text-decoration: none;
            padding: 3px;
            margin: 3px;
            box-shadow: 1px 1px 5px black;
            text-align: center;

        }
        nav > a {
            color: #D9C4B8;
            text-decoration: none;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            background-color: rgb(201, 91, 155);
        }

    </style>
</head>
<body>
    <header>
        <h1>Zoolander Safe Point</h1>
        <nav>
            <a href="#">relax-1</a>
            <a href="#">relax-2</a>
            <a href="#">relax-3</a>
            <a href="#">relax-4</a>
            <a href="#">relax-5</a>
            <a href="#">relax-6</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Maiores filmes da historia</p>
        </section>
            <article>
                <h2>Morbius 3 confirmado</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus ratione magnam sequi, nemo cum et provident! Voluptatibus ut cum voluptatem in mollitia corporis recusandae deleniti laudantium eligendi corrupti. Nisi, repellat.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum aspernatur pariatur reiciendis perferendis quis corporis illum iure ipsum quia, possimus doloremque provident cumque adipisci voluptatibus! Aperiam nulla perferendis officiis distinctio.
                </p>
                <aside>
                    <p>Artigo feito por Leo RC</p>
                </aside>
            </article>

    </main>
    <footer>
        <p>Desenvolvido por Leleu</p>

    </footer>
    
</body>
</html>