<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body{
            background-image: url(imagens/wallpaper001.jpg);
        }
        div.quadrado{
            border: 2px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            background-color: lightgray;
            
        }
        div.quadrado2 {
            border: 2px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            background-color: rgb(0, 0, 0);
            color: white;
        }
        div#q1{
            background-image: linear-gradient(to left,skyblue,gray);

        }
        div#q2{
            background-image: linear-gradient(to bottom,yellow,red);
            color: blue;

        }
        div#q3{
            background-image: url(imagens/pattern001.png);
            color: white;

        }
        div#q4{
            border: 2px solid black;
            width: 150px;
            height: 250px;
            background-color: lightgray;
        }
        div#q4 > h1,p,a {
            font-weight: bold;
        }
        div > p {
            color: rgb(255, 0, 0);
        }
        div > p:hover {
            background-color: blueviolet;
        }

        
        
    </style>
</head>
<body>
    <div class="quadrado" id="q1">
        <h1>Bloco 1</h1>
        <p>LEUELUELULEU</p>
        
    </div>
    <div class="quadrado" id="q2">
        <h1>Bloco 2</h1>
        <p>LEUELUELULEU</p>
        </div>
    <div class="quadrado" id="q3">
        <h1>Bloco 3</h1>
        <p>LEUELUELULEU</p>
         </div>
    <div id="q4" >
        <h1>Outras paginas</h1>
        <a href="https://leozinhoc592.github.io/html-css/Exercicios/Desafio16/index.html">Link de outra pagina</a>
    </div>
    <div class="quadrado2">
        <h1>Ed Motta doidão fazendo rave</h1>
        <iframe width="302" height="315" src="https://www.youtube.com/embed/aSokgJTLhkk?start=8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    </div>

    
</body>
</html>