<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: rgb(141, 216, 212);
           
            border: 10px solid darkgreen;
           
            height: 300px;
            width: 300px;
            
            padding: 10px 10px 10px 20px;
           
            margin:auto;
        }

        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>blablalblablablablablabllbalblabl<a href="">linkteste</a></p>
    
</body>
</html>